{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://lexforge-api.vercel.app/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app"
} 