{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "pip install -r backend/requirements.txt && cd frontend && npm install",
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/",
      "dest": "frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ]
} 